{
  "spellcheck": false,
  "showLineNumber": false,
  "tabSize": 3,
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "trashOption": "local",
  "newFileLocation": "current",
  "legacyEditor": false,
  "livePreview": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}